STARTED: Fri Mar 28 14:23:05 GMT 2014
COOR:  51.5268 N  0.1019 W
PLACE: Northampton Square
WORDCLOUDLIST: 
	WORD: CENTRAL 27 -65536 22 35
	WORD: CAMPUS 26 -16711681 152 35
	WORD: AREA 28 -65536 269 35
	WORD: FOUNDED 24 -16776961 353 35
	WORD: ACCORDING 28 -65536 30 69
	WORD: CLERKENWELL 26 -65536 200 69
	WORD: ROAD 25 -16711936 386 69
	WORD: EDUCATION 27 -16711936 28 122
	WORD: LONDON 35 -65281 185 122
	WORD: CITY 55 -16711936 336 122
	WORD: PUBLIC 26 -16711936 18 154
	WORD: PYE 26 -16776961 118 154
	WORD: SARTORIAL 26 -16711936 177 154
	WORD: JOHN 24 -16777216 326 154
	WORD: MAIN 25 -16711681 402 154
	WORD: JOURNALISM 26 -16777216 25 193
	WORD: BUSINESS 26 -16711936 198 193
	WORD: SQUARE 33 -65281 331 193
	WORD: LAW 33 -16777216 31 229
	WORD: WORLD 29 -16777216 111 229
	WORD: ART 27 -16776961 223 229
	WORD: STREET 24 -65536 288 229
	WORD: INNS 28 -16711681 386 229
	WORD: MILLION 27 -65536 15 262
	WORD: VICE 25 -16711681 132 262
	WORD: SPACE 25 -65536 199 262
	WORD: HIGHER 27 -16776961 289 262
	WORD: EQUIS 24 -16777216 398 262
	WORD: NORTHAMPTON 30 -16711936 18 299
	WORD: SCHOOL 32 -16776961 251 299
	WORD: ROYAL 24 -65281 388 299
	WORD: DISTRICT 27 -65281 38 332
	WORD: INSTITUTE 24 -16711936 168 332
	WORD: MEMBER 24 -16711936 298 332
	WORD: ST 26 -65536 410 332
	WORD: RESEARCH 28 -65536 39 366
	WORD: COURT 27 -16711936 189 366
	WORD: LORD 28 -16776961 289 366
	WORD: PART 28 -65281 372 366
	WORD: UNIVERSITIES 40 -65281 21 408
	WORD: BOROUGH 26 -16711681 287 408
	WORD: UK 29 -16777216 421 408
	WORD: CONTEMPORARY 26 -65536 17 443
	WORD: ISLINGTON 30 -65536 233 443
	WORD: TIMES 24 -16777216 394 443
	WORD: FINSBURY 25 -16776961 75 475
	WORD: NORTH 24 -65536 208 475
	WORD: LOCATED 25 -65536 299 475
	WORD: UNIVERSITY 62 -16777216 69 533
	WORD: MAYOR 32 -16776961 186 570
STARTED: Fri Mar 28 14:24:48 GMT 2014
COOR:  51.5268 N  0.1032 W
PLACE: City University London
WORDCLOUDLIST: 
	WORD: HIGHER 25 -65281 16 57
	WORD: LOCAL 24 -16776961 118 57
	WORD: DISTRICT 27 -16776961 204 57
	WORD: PUBLIC 25 -16711681 334 57
	WORD: ST 26 -16776961 433 57
	WORD: YEAR 24 -16711936 25 91
	WORD: CLERKENWELL 28 -16776961 98 91
	WORD: JOURNALISM 25 -65536 300 91
	WORD: UNIVERSITIES 36 -16777216 32 130
	WORD: MAIN 25 -16777216 275 130
	WORD: HISTORY 24 -16711936 350 130
	WORD: JOHN 25 -65281 16 169
	WORD: PROFESSIONAL 24 -16777216 96 169
	WORD: SCHOOL 35 -16777216 280 169
	WORD: UK 27 -16711936 429 169
	WORD: SOCIETY 24 -16776961 21 201
	WORD: MILLION 25 -65281 130 201
	WORD: CENTRE 25 -16711681 241 201
	WORD: BUSINESS 24 -65536 347 201
	WORD: UNIVERSITY 47 -16711936 15 248
	WORD: MAYOR 30 -65536 290 248
	WORD: ONCE 24 -65281 405 248
	WORD: MUSEUM 27 -65536 50 284
	WORD: LEGAL 24 -16711936 176 284
	WORD: WORLD 27 -16711681 260 284
	WORD: LAW 33 -16776961 365 284
	WORD: LOCATED 26 -65281 48 316
	WORD: CENTRAL 25 -65281 171 316
	WORD: EDUCATION 26 -65281 294 316
	WORD: RESEARCH 26 -16711681 16 368
	WORD: ESTATE 26 -16711681 154 368
	WORD: CITY 54 -16776961 259 368
	WORD: HOUSE 25 -65281 385 368
	WORD: NORTHAMPTON 27 -65536 18 401
	WORD: KNOWN 24 -16711936 228 401
	WORD: LORD 25 -16711681 326 401
	WORD: INNS 27 -65281 402 401
	WORD: AREA 31 -16711681 23 436
	WORD: FINSBURY 28 -65281 114 436
	WORD: ENGLAND 25 -16711681 260 436
	WORD: PART 28 -65281 387 436
	WORD: COURSE 27 -16776961 31 470
	WORD: ROAD 24 -16776961 146 470
	WORD: BOROUGH 29 -16776961 221 470
	WORD: COURT 25 -16711681 368 470
	WORD: ACCORDING 24 -16776961 56 505
	WORD: CAMPUS 25 -16711681 202 505
	WORD: SQUARE 28 -16776961 317 505
	WORD: LONDON 39 -16776961 63 547
	WORD: ISLINGTON 38 -16711936 228 547
CLICKED WORD: CITY
WEBPAGELIST: 
	PAGE: George Edmonds (footballer)
	PAGE: Joe Bacuzzi
	PAGE: Paul Curran (geographer)
	PAGE: George Edwards Brown
	PAGE: Stephen Robertson (computer scientist)
	PAGE: Philip Dawid
	PAGE: Northampton Square
	PAGE: Finsbury
	PAGE: Lord Mayor of London
	PAGE: City Law School
	PAGE: City University London
SELECT: City Law School WEB
REDRAW: City University London
WORDCLOUDLIST: 
	WORD: FINSBURY 28 -16776961 17 56
	WORD: ONCE 24 -65281 163 56
	WORD: SQUARE 28 -16711681 238 56
	WORD: YEAR 24 -16711681 359 56
	WORD: ST 26 -16776961 432 56
	WORD: DISTRICT 27 -16711936 21 89
	WORD: ACCORDING 24 -65281 151 89
	WORD: ENGLAND 25 -16776961 297 89
	WORD: UK 27 -16776961 424 89
	WORD: CAMPUS 25 -16711936 46 131
	WORD: LONDON 39 -65536 161 131
	WORD: LOCATED 26 -16776961 326 131
	WORD: HIGHER 25 -16777216 16 164
	WORD: LORD 25 -65281 118 164
	WORD: NORTHAMPTON 27 -16776961 194 164
	WORD: INNS 27 -65536 404 164
	WORD: UNIVERSITIES 36 -16776961 15 203
	WORD: BUSINESS 24 -65281 258 203
	WORD: COURT 25 -16711936 384 203
	WORD: SOCIETY 24 -65281 42 237
	WORD: CLERKENWELL 28 -16777216 151 237
	WORD: PUBLIC 25 -16777216 353 237
	WORD: KNOWN 24 -16776961 44 270
	WORD: WORLD 27 -16777216 142 270
	WORD: MILLION 25 -16776961 247 270
	WORD: HOUSE 25 -65536 358 270
	WORD: SCHOOL 35 -65281 24 309
	WORD: RESEARCH 26 -16776961 173 309
	WORD: LAW 33 -65536 311 309
	WORD: JOHN 25 -65281 391 309
	WORD: MUSEUM 27 -65536 37 342
	WORD: ESTATE 26 -16711936 163 342
	WORD: LEGAL 24 -16776961 268 342
	WORD: CENTRE 25 -65281 352 342
	WORD: ISLINGTON 38 -16776961 47 383
	WORD: HISTORY 24 -16711936 251 383
	WORD: PART 28 -16777216 364 383
	WORD: JOURNALISM 25 -16711936 25 418
	WORD: AREA 31 -65536 194 418
	WORD: PROFESSIONAL 24 -65281 285 418
	WORD: COURSE 27 -16776961 48 451
	WORD: MAIN 25 -16711936 163 451
	WORD: CENTRAL 25 -16776961 238 451
	WORD: LOCAL 24 -16711936 361 451
	WORD: UNIVERSITY 47 -65281 15 498
	WORD: ROAD 24 -16711936 290 498
	WORD: MAYOR 30 -16711681 365 498
	WORD: BOROUGH 29 -16711936 34 550
	WORD: EDUCATION 26 -65281 181 550
	WORD: CITY 54 -65281 334 550
REDRAW: City University London
WORDCLOUDLIST: 
	WORD: LEGAL 24 -16711936 21 53
	WORD: HIGHER 25 -16777216 105 53
	WORD: MILLION 25 -16776961 207 53
	WORD: ROAD 24 -65536 318 53
	WORD: JOHN 25 -16711681 393 53
	WORD: LOCAL 24 -65536 19 100
	WORD: UNIVERSITY 47 -65536 105 100
	WORD: UK 27 -16711936 380 100
	WORD: ST 26 -16711681 429 100
	WORD: WORLD 27 -16711681 15 141
	WORD: ISLINGTON 38 -65281 120 141
	WORD: LORD 25 -65536 324 141
	WORD: LAW 33 -16776961 400 141
	WORD: NORTHAMPTON 27 -16711936 27 176
	WORD: SQUARE 28 -16711681 237 176
	WORD: SOCIETY 24 -65536 358 176
	WORD: YEAR 24 -16711936 30 228
	WORD: CENTRE 25 -65536 103 228
	WORD: DISTRICT 27 -16711936 209 228
	WORD: CITY 54 -65281 339 228
	WORD: FINSBURY 28 -16711936 26 262
	WORD: ACCORDING 24 -16776961 172 262
	WORD: INNS 27 -16777216 318 262
	WORD: ONCE 24 -16711681 393 262
	WORD: PROFESSIONAL 24 -16776961 34 301
	WORD: UNIVERSITIES 36 -16776961 218 301
	WORD: MAYOR 30 -65281 23 336
	WORD: COURSE 27 -16711936 138 336
	WORD: CENTRAL 25 -16711681 253 336
	WORD: COURT 25 -16711681 376 336
	WORD: RESEARCH 26 -16711681 39 369
	WORD: MUSEUM 27 -16777216 177 369
	WORD: EDUCATION 26 -16776961 303 369
	WORD: HISTORY 24 -65281 38 401
	WORD: PART 28 -16711936 151 401
	WORD: LOCATED 26 -65536 235 401
	WORD: KNOWN 24 -16776961 358 401
	WORD: HOUSE 25 -16777216 42 435
	WORD: CAMPUS 25 -16776961 135 435
	WORD: CLERKENWELL 28 -16777216 250 435
	WORD: BOROUGH 29 -16776961 26 470
	WORD: AREA 31 -16711936 173 470
	WORD: ESTATE 26 -65281 264 470
	WORD: PUBLIC 25 -16711936 369 470
	WORD: SCHOOL 35 -16777216 51 509
	WORD: JOURNALISM 25 -16711681 200 509
	WORD: MAIN 25 -16777216 369 509
	WORD: ENGLAND 25 -65281 38 551
	WORD: BUSINESS 24 -65536 165 551
	WORD: LONDON 39 -16711936 291 551
CLICKED WORD: MILLION
WEBPAGELIST: 
	PAGE: VoucherCodes.co.uk
	PAGE: City University London
SELECT: VoucherCodes.co.uk WORDS
FOCUS: VoucherCodes.co.uk
WORDCLOUDLIST: 
	WORD: MINISTER 36 -16711936 19 71
	WORD: RETAILERS 29 -16777216 194 71
	WORD: PART 25 -16776961 351 71
	WORD: ST 28 -65281 428 71
	WORD: SCHOOL 26 -16711936 16 106
	WORD: INDIA 31 -16711681 130 106
	WORD: ART 24 -16711936 223 106
	WORD: NEHRU 26 -16711681 282 106
	WORD: SEARCH 24 -16711936 377 106
	WORD: JUSTICE 26 -16711936 16 144
	WORD: COURT 24 -65536 132 144
	WORD: UK 34 -16776961 222 144
	WORD: MUSLIM 25 -16711936 280 144
	WORD: INDIAN 24 -16777216 389 144
	WORD: UNIVERSITIES 32 -16776961 30 184
	WORD: UNIVERSITY 37 -65281 247 184
	WORD: AMBULANCE 26 -65536 27 218
	WORD: CONSUMERS 28 -16711936 192 218
	WORD: WORLD 24 -16711936 372 218
	WORD: EDWARDS 25 -16711936 16 250
	WORD: OFFICE 24 -16711936 146 250
	WORD: LEADER 26 -16776961 237 250
	WORD: JUGNAUTH 24 -65281 342 250
	WORD: CLERKENWELL 28 -65536 42 284
	WORD: HOUSE 24 -16711936 244 284
	WORD: MEMBER 25 -16776961 335 284
	WORD: BLAIR 25 -16711681 23 323
	WORD: BASED 29 -65281 105 323
	WORD: CITY 36 -16711936 206 323
	WORD: JINNAH 26 -16777216 296 323
	WORD: SITE 28 -16711681 401 323
	WORD: LABOUR 28 -65536 16 362
	WORD: BRITISH 25 -65281 135 362
	WORD: LONDON 35 -16777216 241 362
	WORD: JOHN 28 -16711681 392 362
	WORD: COMMISSION 25 -16711681 17 396
	WORD: ISLINGTON 24 -16776961 185 396
	WORD: LORD 29 -16711681 318 396
	WORD: BORN 24 -65281 403 396
	WORD: CHIEF 25 -65281 34 430
	WORD: PARTY 30 -16711681 117 430
	WORD: VOUCHERCODES 29 -65536 224 430
	WORD: MAYOR 33 -65536 34 471
	WORD: BHUTTO 25 -16777216 160 471
	WORD: PAKISTAN 38 -65536 271 471
	WORD: LAW 27 -16777216 60 508
	WORD: FIRST 26 -16711681 128 508
	WORD: PRIME 34 -16777216 210 508
	WORD: ELECTED 24 -16777216 324 508
	WORD: NATIONAL 24 -16711681 183 539
REDRAW: City University London
WORDCLOUDLIST: 
	WORD: LONDON 39 -16776961 31 64
	WORD: LOCAL 24 -16776961 196 64
	WORD: KNOWN 24 -16777216 282 64
	WORD: LEGAL 24 -16777216 380 64
	WORD: JOURNALISM 25 -16711681 15 116
	WORD: CENTRAL 25 -16711936 184 116
	WORD: CITY 54 -65281 307 116
	WORD: ST 26 -16711681 433 116
	WORD: SOCIETY 24 -16711681 37 149
	WORD: YEAR 24 -65281 146 149
	WORD: COURSE 27 -65281 219 149
	WORD: LOCATED 26 -16711936 334 149
	WORD: HISTORY 24 -16711936 17 183
	WORD: FINSBURY 28 -16711936 130 183
	WORD: ENGLAND 25 -65281 276 183
	WORD: INNS 27 -16711936 403 183
	WORD: HIGHER 25 -16711681 16 216
	WORD: BUSINESS 24 -16711936 118 216
	WORD: CENTRE 25 -65281 244 216
	WORD: JOHN 25 -16777216 350 216
	WORD: UK 27 -16711936 430 216
	WORD: EDUCATION 26 -16711681 27 255
	WORD: RESEARCH 26 -16711681 180 255
	WORD: SCHOOL 35 -65281 318 255
	WORD: ISLINGTON 38 -16777216 48 296
	WORD: LAW 33 -65281 252 296
	WORD: CAMPUS 25 -16711936 332 296
	WORD: WORLD 27 -16777216 36 330
	WORD: COURT 25 -16776961 141 330
	WORD: BOROUGH 29 -65536 236 330
	WORD: ROAD 24 -16776961 383 330
	WORD: UNIVERSITIES 36 -16777216 28 369
	WORD: SQUARE 28 -65281 271 369
	WORD: ONCE 24 -16711681 392 369
	WORD: MAYOR 30 -16711936 39 404
	WORD: MUSEUM 27 -65536 154 404
	WORD: AREA 31 -65536 280 404
	WORD: PART 28 -65536 371 404
	WORD: DISTRICT 27 -16777216 31 437
	WORD: NORTHAMPTON 27 -16776961 161 437
	WORD: HOUSE 25 -16777216 371 437
	WORD: CLERKENWELL 28 -65281 21 471
	WORD: PUBLIC 25 -16776961 223 471
	WORD: LORD 25 -16777216 322 471
	WORD: MAIN 25 -16777216 398 471
	WORD: MILLION 25 -16776961 47 503
	WORD: PROFESSIONAL 24 -16711681 158 503
	WORD: ESTATE 26 -16711936 342 503
	WORD: ACCORDING 24 -65536 37 550
	WORD: UNIVERSITY 47 -16711681 183 550
ENDED:Fri Mar 28 14:26:49 GMT 2014
STARTED: Fri Mar 28 14:26:51 GMT 2014
COOR:  51.5271 N  0.1031 W
PLACE: City University London
WORDCLOUDLIST: 
	WORD: UK 28 -16776961 24 50
	WORD: AREA 31 -65281 74 50
	WORD: RESEARCH 28 -65281 165 50
	WORD: MILLION 26 -65281 315 50
	WORD: ST 25 -16776961 427 50
	WORD: UNIVERSITY 55 -16776961 32 103
	WORD: HIGHER 27 -16711681 353 103
	WORD: CLERKENWELL 26 -16711681 32 135
	WORD: SARTORIAL 25 -16776961 218 135
	WORD: COURT 26 -16776961 364 135
	WORD: LONDON 41 -65281 15 178
	WORD: LAW 36 -16777216 188 178
	WORD: ROAD 24 -65281 275 178
	WORD: BUSINESS 25 -65281 350 178
	WORD: FINSBURY 26 -16711681 25 212
	WORD: NORTHAMPTON 28 -16711681 159 212
	WORD: SPACE 25 -16711936 380 212
	WORD: JOURNALISM 26 -16777216 21 252
	WORD: PART 28 -65281 194 252
	WORD: ISLINGTON 37 -16711681 278 252
	WORD: CAMPUS 26 -65281 22 285
	WORD: MUSEUM 26 -16777216 139 285
	WORD: BOROUGH 27 -16777216 261 285
	WORD: MAIN 25 -65281 397 285
	WORD: CENTRAL 26 -16776961 28 317
	WORD: ENGLAND 25 -16711936 152 317
	WORD: VICE 24 -65536 279 317
	WORD: LOCATED 26 -16711936 344 317
	WORD: PUBLIC 25 -16776961 27 375
	WORD: CITY 62 -16776961 126 375
	WORD: COURSE 27 -65281 269 375
	WORD: LEGAL 24 -16777216 384 375
	WORD: ACCORDING 25 -16711936 16 407
	WORD: SOCIETY 24 -65281 169 407
	WORD: DISTRICT 26 -16776961 278 407
	WORD: YEAR 25 -16711936 403 407
	WORD: SCHOOL 38 -16711936 30 450
	WORD: UNIVERSITIES 41 -16711681 189 450
	WORD: CONTEMPORARY 25 -16777216 28 487
	WORD: ESTATE 24 -16711681 241 487
	WORD: SQUARE 30 -16711936 339 487
	WORD: HOUSE 25 -16711936 22 520
	WORD: EDUCATION 27 -16776961 115 520
	WORD: LORD 26 -16776961 272 520
	WORD: ART 27 -16777216 349 520
	WORD: PYE 25 -16711936 414 520
	WORD: WORLD 28 -16777216 54 557
	WORD: MAYOR 32 -16711936 163 557
	WORD: INNS 29 -16711936 286 557
	WORD: JOHN 24 -16776961 364 557
REDRAW: City University London
WORDCLOUDLIST: 
	WORD: WORLD 28 -65281 16 52
	WORD: VICE 24 -16711681 125 52
	WORD: BUSINESS 25 -16777216 190 52
	WORD: SCHOOL 38 -16777216 320 52
	WORD: UNIVERSITIES 41 -16776961 16 95
	WORD: LOCATED 26 -16777216 291 95
	WORD: ART 27 -16777216 414 95
	WORD: HIGHER 27 -65536 19 153
	WORD: LORD 26 -16711936 128 153
	WORD: CITY 62 -16711936 205 153
	WORD: SQUARE 30 -16776961 348 153
	WORD: PART 28 -16711936 31 187
	WORD: JOURNALISM 26 -65536 115 187
	WORD: INNS 29 -65536 288 187
	WORD: ESTATE 24 -16776961 366 187
	WORD: MILLION 26 -65281 31 240
	WORD: UNIVERSITY 55 -16776961 143 240
	WORD: PUBLIC 25 -16711936 22 273
	WORD: HOUSE 25 -16776961 121 273
	WORD: ROAD 24 -65281 214 273
	WORD: MAIN 25 -16777216 289 273
	WORD: PYE 25 -16777216 364 273
	WORD: UK 28 -16776961 423 273
	WORD: AREA 31 -16776961 27 308
	WORD: CENTRAL 26 -16711681 118 308
	WORD: BOROUGH 27 -16776961 242 308
	WORD: SPACE 25 -16777216 378 308
	WORD: COURSE 27 -16711936 20 351
	WORD: MAYOR 32 -16777216 135 351
	WORD: LONDON 41 -16711681 258 351
	WORD: ST 25 -16711936 431 351
	WORD: CONTEMPORARY 25 -16777216 21 389
	WORD: ACCORDING 25 -16711681 234 389
	WORD: LAW 36 -65536 387 389
	WORD: DISTRICT 26 -65281 16 421
	WORD: FINSBURY 26 -16711681 141 421
	WORD: ENGLAND 25 -16711936 275 421
	WORD: JOHN 24 -65536 402 421
	WORD: RESEARCH 28 -16776961 20 455
	WORD: NORTHAMPTON 28 -16776961 170 455
	WORD: LEGAL 24 -16776961 391 455
	WORD: CAMPUS 26 -16711681 18 488
	WORD: EDUCATION 27 -16711681 135 488
	WORD: SOCIETY 24 -65536 292 488
	WORD: YEAR 25 -65536 401 488
	WORD: ISLINGTON 37 -65536 15 528
	WORD: MUSEUM 26 -16711936 211 528
	WORD: SARTORIAL 25 -65281 333 528
	WORD: CLERKENWELL 26 -16711936 105 560
	WORD: COURT 26 -65281 291 560
REDRAW: City University London
WORDCLOUDLIST: 
	WORD: HOUSE 25 -16711681 24 59
	WORD: ART 26 -16711681 117 59
	WORD: AREA 29 -65536 180 59
	WORD: JOHN 24 -16776961 265 59
	WORD: UK 27 -16777216 341 59
	WORD: PART 27 -16711681 390 59
	WORD: SQUARE 28 -16777216 17 94
	WORD: DISTRICT 25 -65536 138 94
	WORD: CAMPUS 25 -16777216 259 94
	WORD: ST 25 -65536 374 94
	WORD: PYE 25 -16711936 418 94
	WORD: CONTEMPORARY 25 -16776961 18 134
	WORD: UNIVERSITIES 37 -16777216 231 134
	WORD: LONDON 37 -16777216 17 174
	WORD: CENTRAL 25 -16711681 173 174
	WORD: INNS 28 -16711681 296 174
	WORD: WORLD 27 -65281 373 174
	WORD: CITY 54 -65536 45 226
	WORD: SCHOOL 35 -65536 171 226
	WORD: BUSINESS 25 -65281 320 226
	WORD: SARTORIAL 25 -65281 22 258
	WORD: CLERKENWELL 26 -65536 168 258
	WORD: MUSEUM 25 -16776961 354 258
	WORD: LEGAL 24 -65536 32 294
	WORD: SPACE 25 -65536 116 294
	WORD: COURSE 26 -16777216 206 294
	WORD: VICE 24 -65536 318 294
	WORD: LAW 33 -16776961 383 294
	WORD: EDUCATION 26 -16776961 32 326
	WORD: PUBLIC 25 -65536 185 326
	WORD: HIGHER 26 -16711681 284 326
	WORD: MAIN 25 -16711681 388 326
	WORD: ACCORDING 25 -16711681 48 358
	WORD: MILLION 25 -65281 201 358
	WORD: BOROUGH 26 -65536 312 358
	WORD: RESEARCH 27 -16711936 32 391
	WORD: YEAR 25 -16711681 177 391
	WORD: NORTHAMPTON 27 -16777216 253 391
	WORD: ENGLAND 24 -16776961 15 423
	WORD: JOURNALISM 25 -16776961 135 423
	WORD: LORD 26 -16711681 304 423
	WORD: ESTATE 24 -16711936 381 423
	WORD: FINSBURY 26 -16711681 21 458
	WORD: SOCIETY 24 -16711681 155 458
	WORD: MAYOR 30 -16776961 264 458
	WORD: COURT 25 -65536 379 458
	WORD: LOCATED 25 -16776961 57 496
	WORD: ISLINGTON 34 -16711936 178 496
	WORD: ROAD 24 -65281 362 496
	WORD: UNIVERSITY 49 -16777216 105 545
ENDED:Fri Mar 28 18:09:01 GMT 2014
STARTED: Fri Mar 28 18:09:01 GMT 2014
STARTED: Sun Mar 30 13:05:59 GMT+01:00 2014
ENDED:Sun Mar 30 13:07:54 GMT+01:00 2014
STARTED: Sun Mar 30 13:07:54 GMT+01:00 2014
ENDED:Sun Mar 30 13:07:55 GMT+01:00 2014
STARTED: Sun Mar 30 13:07:55 GMT+01:00 2014
ENDED:Sun Mar 30 13:07:56 GMT+01:00 2014
STARTED: Sun Mar 30 13:07:56 GMT+01:00 2014
ENDED:Sun Mar 30 13:07:57 GMT+01:00 2014
STARTED: Sun Mar 30 13:07:57 GMT+01:00 2014
ENDED:Sun Mar 30 13:08:00 GMT+01:00 2014
STARTED: Sun Mar 30 13:08:00 GMT+01:00 2014
ENDED:Sun Mar 30 13:08:30 GMT+01:00 2014
STARTED: Sun Mar 30 13:08:30 GMT+01:00 2014
ENDED:Sun Mar 30 13:08:31 GMT+01:00 2014
STARTED: Sun Mar 30 13:08:31 GMT+01:00 2014
ENDED:Sun Mar 30 13:08:32 GMT+01:00 2014
STARTED: Sun Mar 30 13:08:32 GMT+01:00 2014
ENDED:Sun Mar 30 13:08:37 GMT+01:00 2014
STARTED: Sun Mar 30 13:08:37 GMT+01:00 2014
ENDED:Sun Mar 30 13:09:31 GMT+01:00 2014
STARTED: Sun Mar 30 13:09:31 GMT+01:00 2014
STARTED: Mon Mar 31 17:45:35 GMT+01:00 2014
COOR:  51.5179 N  0.1825 W
PLACE: Bishop's Bridge
WORDCLOUDLIST: 
	WORD: ROYAL 24 -16777216 35 52
	WORD: WESTERN 29 -65281 123 52
	WORD: WEST 24 -16777216 266 52
	WORD: CHURCH 26 -65281 344 52
	WORD: TERMINUS 25 -16711681 19 97
	WORD: CITY 24 -65281 157 97
	WORD: STATION 44 -16711936 222 97
	WORD: HILL 24 -65536 412 97
	WORD: HOTEL 54 -16776961 17 149
	WORD: METROPOLITAN 25 -65536 194 149
	WORD: PART 29 -16777216 393 149
	WORD: PADDINGTON 39 -16711936 33 191
	WORD: FIRST 27 -65536 286 191
	WORD: NOTED 24 -16711681 372 191
	WORD: ROAD 38 -16711681 29 232
	WORD: BASIN 24 -16711681 139 232
	WORD: SCHOOL 25 -16776961 220 232
	WORD: HOSPITAL 26 -16776961 331 232
	WORD: HEATHROW 28 -65536 20 266
	WORD: PARK 25 -16777216 184 266
	WORD: DESIGNED 27 -16711936 262 266
	WORD: WAR 27 -16777216 402 266
	WORD: LONDON 42 -65536 22 310
	WORD: BISHOP 24 -16711936 200 310
	WORD: DESIGN 24 -16776961 299 310
	WORD: NOW 29 -65281 395 310
	WORD: GREAT 28 -16777216 46 344
	WORD: ZEN 27 -16776961 147 344
	WORD: ST 24 -16776961 209 344
	WORD: AREA 29 -16777216 252 344
	WORD: HEMPEL 26 -16711936 337 344
	WORD: UNDERGROUND 31 -16776961 25 380
	WORD: RAIL 25 -16711936 264 380
	WORD: GARDENS 28 -16711936 330 380
	WORD: RAILWAY 34 -16711936 50 417
	WORD: GREEN 26 -65281 208 417
	WORD: BUILT 24 -16777216 301 417
	WORD: LINE 25 -16711681 380 417
	WORD: ESTATE 27 -16777216 45 455
	WORD: QUEENSWAY 26 -16776961 153 455
	WORD: BRIDGE 34 -16776961 319 455
	WORD: WESTMINSTER 27 -16711936 34 488
	WORD: COLLEGE 26 -65281 235 488
	WORD: STREET 25 -16776961 357 488
	WORD: BAYSWATER 29 -16711936 33 522
	WORD: LOCATED 28 -16777216 212 522
	WORD: CENTRAL 24 -65281 345 522
	WORD: HALLFIELD 24 -65281 66 554
	WORD: OPENED 25 -16777216 199 554
	WORD: SERVICES 24 -65536 308 554
CLICKED WORD: PADDINGTON
WEBPAGELIST: 
	PAGE: Alfred Burden
	PAGE: John Mare
	PAGE: Duncan Cooper (cricketer)
	PAGE: Frederick Kerns
	PAGE: David Johns (cricketer)
	PAGE: Hamilton Smith (cricketer)
	PAGE: Richard Ellis (cricketer)
	PAGE: Giles Cheatle
	PAGE: Paul Onwuanibe
	PAGE: Mavis Villiers
	PAGE: Patrick Durlacher
	PAGE: Simon Hawk
	PAGE: George Lambert (cricketer)
	PAGE: Henry Dutton (cricketer)
	PAGE: Denis Hendren
	PAGE: Dan Ouseley
	PAGE: Peter George Davis
	PAGE: Gilbert Girdwood
	PAGE: Regent's Canal
	PAGE: Ronnie Aird
	PAGE: Paul Brooks (cricketer)
	PAGE: Marvin Bryan
	PAGE: Valentine O'Connor
	PAGE: Duncan MacDowall
	PAGE: Tony Lynch
	PAGE: Herbert Trevor
	PAGE: Billy Edwards (footballer)
	PAGE: Patrick Joyce
	PAGE: Charles Awdry
	PAGE: John Knapp
	PAGE: John Leckie
	PAGE: James Oyebola
	PAGE: Magnus Pyke
	PAGE: Reginald Deller
	PAGE: Margaret Jay, Baroness Jay of Paddington
	PAGE: Ian Mosley
	PAGE: Ricky Hill
	PAGE: Reg King
	PAGE: David Lascelles, 8th Earl of Harewood
	PAGE: Henry Trimen
	PAGE: Justgiving
	PAGE: Adams Childrenswear
	PAGE: Nicola Hitchcock
	PAGE: David Barnes (footballer)
	PAGE: John Breynton
	PAGE: Paddington Tom Jones
	PAGE: Wilson House, London
	PAGE: Hilton London Metropole
	PAGE: Metropolitan boroughs of the County of London
	PAGE: St Sophia's Cathedral, London
	PAGE: Westminster Academy (London)
	PAGE: Charles Sargeant Jagger
	PAGE: Bayswater tube station
	PAGE: City of Westminster College
	PAGE: Heathrow Connect
	PAGE: Paddington (UK Parliament constituency)
	PAGE: First Great Western
	PAGE: Great Western Main Line
	PAGE: Frontline Club
	PAGE: Heathrow Express
	PAGE: Edgware Road tube station (Bakerloo line)
	PAGE: St Mary's Hospital, London
	PAGE: St Mary's Hospital Medical School
	PAGE: Marylebone Road
	PAGE: Metropolitan Borough of Paddington
	PAGE: Craven Hill Gardens
	PAGE: The Rolling Bridge
	PAGE: Royal Oak tube station
	PAGE: Praed Street
	PAGE: Great Western Railway War Memorial
	PAGE: Paddington Green Police Station
	PAGE: Warwick Avenue tube station
	PAGE: Paddington Green, London
	PAGE: St Mary on Paddington Green Church
	PAGE: Paddington
	PAGE: Hilton London Paddington
	PAGE: London Paddington station
	PAGE: Paddington Basin
	PAGE: Paddington Waterside
	PAGE: Bishop's Bridge
SELECT: Patrick Durlacher WEB
REDRAW: Bishop's Bridge
WORDCLOUDLIST: 
	WORD: ESTATE 28 -16777216 15 40
	WORD: ROYAL 24 -16711936 127 40
	WORD: NOTED 24 -65536 215 40
	WORD: SCHOOL 25 -65281 304 40
	WORD: LINE 25 -16776961 415 40
	WORD: HOSPITAL 26 -16711681 26 84
	WORD: ROAD 42 -16711936 160 84
	WORD: DESIGN 24 -16776961 281 84
	WORD: AREA 31 -65536 377 84
	WORD: CENTRAL 25 -65281 23 119
	WORD: TERMINUS 26 -65281 146 119
	WORD: BAYSWATER 30 -16711936 287 119
	WORD: UNDERGROUND 34 -16776961 16 159
	WORD: BRIDGE 37 -65536 276 159
	WORD: ZEN 28 -16776961 415 159
	WORD: LONDON 47 -65536 17 206
	WORD: METROPOLITAN 25 -65281 214 206
	WORD: CITY 24 -16711936 413 206
	WORD: WEST 24 -16777216 17 240
	WORD: GREAT 29 -16711681 95 240
	WORD: DESIGNED 28 -16711936 198 240
	WORD: LOCATED 29 -16777216 342 240
	WORD: STATION 50 -16777216 24 290
	WORD: OPENED 26 -16711681 239 290
	WORD: PARK 26 -16776961 349 290
	WORD: ST 24 -16711681 427 290
	WORD: HEMPEL 27 -65281 27 324
	WORD: GREEN 26 -65281 144 324
	WORD: FIRST 28 -16776961 237 324
	WORD: GARDENS 29 -16777216 325 324
	WORD: SERVICES 24 -16711936 16 359
	WORD: HEATHROW 30 -16776961 137 359
	WORD: PART 30 -16776961 310 359
	WORD: BASIN 24 -65281 398 359
	WORD: QUEENSWAY 27 -16711681 41 393
	WORD: WAR 28 -16711936 215 393
	WORD: BISHOP 24 -16711681 289 393
	WORD: RAIL 25 -65536 388 393
	WORD: HOTEL 62 -16776961 23 451
	WORD: HILL 24 -65281 223 451
	WORD: BUILT 24 -16777216 287 451
	WORD: STREET 26 -65281 366 451
	WORD: WESTMINSTER 27 -65536 23 484
	WORD: HALLFIELD 24 -16776961 224 484
	WORD: CHURCH 26 -16776961 357 484
	WORD: PADDINGTON 43 -16776961 25 529
	WORD: RAILWAY 37 -65281 302 529
	WORD: NOW 30 -16777216 69 565
	WORD: COLLEGE 26 -16776961 149 565
	WORD: WESTERN 31 -16711681 271 565
STARTED: Mon Mar 31 17:48:43 GMT+01:00 2014
ENDED:Mon Mar 31 17:48:50 GMT+01:00 2014
STARTED: Mon Mar 31 17:48:50 GMT+01:00 2014
ENDED:Mon Mar 31 17:48:51 GMT+01:00 2014
STARTED: Mon Mar 31 17:48:51 GMT+01:00 2014
STARTED: Mon Mar 31 17:49:08 GMT+01:00 2014
COOR:  51.5178 N  0.1821 W
PLACE: Bishop's Bridge
WORDCLOUDLIST: 
	WORD: ROAD 32 -16711681 22 61
	WORD: FOLLOWING 24 -16711936 117 61
	WORD: MEMORIAL 26 -16711936 262 61
	WORD: NOW 24 -65536 404 61
	WORD: WAR 38 -65281 29 101
	WORD: STATION 32 -16711681 124 101
	WORD: ESTATES 27 -16777216 267 101
	WORD: JUNE 24 -16777216 392 101
	WORD: WORLD 27 -16711681 31 134
	WORD: LASDUN 24 -65536 136 134
	WORD: KNOWN 24 -16777216 240 134
	WORD: DESIGNED 24 -16777216 338 134
	WORD: CONNECTING 24 -65281 22 167
	WORD: RAIL 27 -16711681 182 167
	WORD: SERVICES 27 -65281 252 167
	WORD: AREA 28 -16777216 388 167
	WORD: BISHOP 41 -16776961 22 210
	WORD: LISTING 24 -16711936 179 210
	WORD: BLOCKS 24 -16777216 281 210
	WORD: FIRST 29 -16777216 383 210
	WORD: WESTERN 29 -16711681 19 245
	WORD: EXPRESS 25 -65536 162 245
	WORD: SERVICE 24 -16711681 281 245
	WORD: POST 30 -16711936 388 245
	WORD: HEATHROW 35 -16776961 22 286
	WORD: PADDINGTON 38 -65281 223 286
	WORD: HALLFIELD 30 -16711936 27 320
	WORD: LINE 25 -16776961 187 320
	WORD: COUNCIL 24 -16711681 252 320
	WORD: OPENED 24 -16711681 365 320
	WORD: AIRPORT 25 -16776961 28 352
	WORD: PROJECTS 25 -65281 146 352
	WORD: GREAT 26 -65536 282 352
	WORD: LISTED 24 -16777216 376 352
	WORD: BRIDGE 54 -16776961 28 404
	WORD: ESTATE 41 -65536 224 404
	WORD: GREEN 24 -16711681 381 404
	WORD: LONDON 34 -16776961 50 442
	WORD: RAILWAY 30 -16776961 197 442
	WORD: BRONZE 25 -16777216 336 442
	WORD: TRAFFIC 29 -16777216 26 476
	WORD: HOUSING 27 -65281 152 476
	WORD: SOLDIER 25 -65281 281 476
	WORD: TAXI 29 -16776961 394 476
	WORD: UNDERGROUND 28 -16711936 34 510
	WORD: SOUTH 25 -16711681 251 510
	WORD: CENTRAL 24 -16711936 345 510
	WORD: TERMINUS 34 -16711936 56 548
	WORD: ROYAL 24 -16776961 237 548
	WORD: TECTON 27 -16711681 325 548
CLICKED WORD: WAR
WEBPAGELIST: 
	PAGE: Paddington Waterside
	PAGE: Charles Sargeant Jagger
	PAGE: Great Western Railway War Memorial
	PAGE: Hallfield Estate
SELECT: Charles Sargeant Jagger WEB
REDRAW: Bishop's Bridge
WORDCLOUDLIST: 
	WORD: PROJECTS 25 -65281 17 49
	WORD: KNOWN 24 -65536 153 49
	WORD: SERVICES 27 -16711936 251 49
	WORD: FIRST 29 -16776961 387 49
	WORD: LASDUN 24 -16776961 15 101
	WORD: GREAT 26 -65536 119 101
	WORD: BRIDGE 54 -16711681 213 101
	WORD: RAIL 27 -65536 409 101
	WORD: BRONZE 25 -65281 27 133
	WORD: AREA 28 -65281 136 133
	WORD: ROYAL 24 -16711936 220 133
	WORD: CONNECTING 24 -16711936 308 133
	WORD: CENTRAL 24 -16711681 34 167
	WORD: UNDERGROUND 28 -65536 150 167
	WORD: SOUTH 25 -16711681 367 167
	WORD: EXPRESS 25 -16776961 16 207
	WORD: WAR 38 -16711936 135 207
	WORD: TAXI 29 -16711681 230 207
	WORD: SERVICE 24 -16711681 304 207
	WORD: NOW 24 -65536 411 207
	WORD: ESTATES 27 -65536 33 246
	WORD: LISTING 24 -16711936 158 246
	WORD: HEATHROW 35 -16711936 260 246
	WORD: WORLD 27 -16777216 26 287
	WORD: PADDINGTON 38 -16711681 131 287
	WORD: POST 30 -16776961 380 287
	WORD: TERMINUS 34 -16711681 21 325
	WORD: WESTERN 29 -16777216 202 325
	WORD: HOUSING 27 -16777216 345 325
	WORD: AIRPORT 25 -16777216 47 368
	WORD: DESIGNED 24 -65281 165 368
	WORD: BISHOP 41 -16776961 291 368
	WORD: LISTED 24 -65281 22 405
	WORD: STATION 32 -16777216 113 405
	WORD: COUNCIL 24 -16711681 256 405
	WORD: OPENED 24 -16711936 369 405
	WORD: MEMORIAL 26 -65281 30 443
	WORD: LONDON 34 -16711681 172 443
	WORD: FOLLOWING 24 -16711936 319 443
	WORD: GREEN 24 -65536 46 477
	WORD: SOLDIER 25 -65536 132 477
	WORD: LINE 25 -16776961 245 477
	WORD: RAILWAY 30 -16711681 310 477
	WORD: JUNE 24 -16777216 20 514
	WORD: TRAFFIC 29 -16711936 94 514
	WORD: HALLFIELD 30 -16711936 220 514
	WORD: ROAD 32 -65281 380 514
	WORD: TECTON 27 -16711936 61 557
	WORD: ESTATE 41 -65536 175 557
	WORD: BLOCKS 24 -65281 332 557
REDRAW: Bishop's Bridge
WORDCLOUDLIST: 
	WORD: ROAD 32 -16711681 37 45
	WORD: WAR 38 -16711681 132 45
	WORD: HOUSING 27 -16776961 227 45
	WORD: LISTING 24 -16776961 356 45
	WORD: CENTRAL 24 -16711681 38 77
	WORD: MEMORIAL 26 -16711681 154 77
	WORD: JUNE 24 -16776961 296 77
	WORD: GREEN 24 -16776961 370 77
	WORD: BRONZE 25 -16711936 17 115
	WORD: TERMINUS 34 -16777216 126 115
	WORD: LINE 25 -65281 307 115
	WORD: WORLD 27 -65536 372 115
	WORD: FOLLOWING 24 -16776961 16 148
	WORD: NOW 24 -16711936 161 148
	WORD: SERVICES 27 -16711681 229 148
	WORD: TECTON 27 -65536 365 148
	WORD: BRIDGE 54 -16711681 18 200
	WORD: EXPRESS 25 -16711936 214 200
	WORD: RAIL 27 -16711681 333 200
	WORD: TAXI 29 -65536 403 200
	WORD: FIRST 29 -16777216 18 234
	WORD: ESTATES 27 -16711936 108 234
	WORD: HALLFIELD 30 -65281 233 234
	WORD: AREA 28 -16776961 393 234
	WORD: OPENED 24 -16777216 36 268
	WORD: BLOCKS 24 -16711936 139 268
	WORD: UNDERGROUND 28 -16711936 241 268
	WORD: WESTERN 29 -16711936 38 311
	WORD: BISHOP 41 -16776961 181 311
	WORD: AIRPORT 25 -16711936 338 311
	WORD: STATION 32 -65536 51 352
	WORD: PADDINGTON 38 -16776961 194 352
	WORD: DESIGNED 24 -16711681 16 386
	WORD: KNOWN 24 -16776961 142 386
	WORD: COUNCIL 24 -65536 240 386
	WORD: TRAFFIC 29 -16776961 353 386
	WORD: PROJECTS 25 -16777216 46 418
	WORD: CONNECTING 24 -16711936 182 418
	WORD: SERVICE 24 -65536 342 418
	WORD: POST 30 -65536 43 453
	WORD: ROYAL 24 -16711681 131 453
	WORD: RAILWAY 30 -16776961 219 453
	WORD: SOUTH 25 -16777216 358 453
	WORD: LASDUN 24 -16777216 46 485
	WORD: SOLDIER 25 -65281 150 485
	WORD: GREAT 26 -16711936 263 485
	WORD: LISTED 24 -16711681 357 485
	WORD: HEATHROW 35 -16776961 73 524
	WORD: LONDON 34 -16776961 274 524
	WORD: ESTATE 41 -16711681 169 567
ENDED:Mon Mar 31 17:50:08 GMT+01:00 2014
STARTED: Mon Mar 31 17:50:08 GMT+01:00 2014
STARTED: Mon Mar 31 18:36:13 GMT+01:00 2014
ENDED:Mon Mar 31 18:36:13 GMT+01:00 2014
STARTED: Mon Mar 31 18:36:13 GMT+01:00 2014
STARTED: Mon Mar 31 18:36:31 GMT+01:00 2014
COOR:  51.5854 N  0.1114 W
PLACE: Hornsey railway station
WORDCLOUDLIST: 
	WORD: CAPITAL 32 -16711681 23 51
	WORD: ACADEMY 38 -16711936 162 51
	WORD: LONDON 27 -65281 353 51
	WORD: SITUATED 28 -16776961 32 88
	WORD: OPERATED 24 -16711681 175 88
	WORD: CONNECT 32 -16711681 305 88
	WORD: FCC 24 -65281 28 125
	WORD: TRUST 26 -16776961 85 125
	WORD: UNITS 32 -16776961 182 125
	WORD: THAMESLINK 27 -16777216 285 125
	WORD: STATION 54 -16777216 21 177
	WORD: DEPOT 50 -16776961 251 177
	WORD: ST 35 -16711681 418 177
	WORD: ELECTRIC 32 -65536 15 214
	WORD: BAND 24 -16776961 169 214
	WORD: CANAL 25 -65536 245 214
	WORD: ENGLAND 29 -16711681 339 214
	WORD: BEDFORD 24 -16776961 16 247
	WORD: KINKS 27 -65536 133 247
	WORD: UNDER 28 -65281 223 247
	WORD: NEW 28 -16711681 326 247
	WORD: RIVER 25 -16776961 398 247
	WORD: NETWORK 25 -16711936 19 284
	WORD: MAINTENANCE 32 -65536 150 284
	WORD: FLOWS 25 -65281 380 284
	WORD: BEHALF 25 -16776961 23 328
	WORD: CHURCH 42 -65536 129 328
	WORD: MULTIPLE 32 -16711936 308 328
	WORD: TRAVELCARD 25 -16711681 37 363
	WORD: TRAIN 25 -16711936 207 363
	WORD: FIRST 30 -16776961 292 363
	WORD: LINE 29 -65281 384 363
	WORD: HORNSEY 45 -65281 30 409
	WORD: EAST 30 -16711936 247 409
	WORD: SCHOOL 31 -16711681 331 409
	WORD: ACADEMIES 25 -65281 16 441
	WORD: PROGRAMME 24 -16777216 167 441
	WORD: ZONE 25 -16777216 328 441
	WORD: NEXT 24 -16711681 405 441
	WORD: RAIL 25 -16711681 47 477
	WORD: DAVID 29 -65536 113 477
	WORD: CITY 31 -16711936 208 477
	WORD: ALBUM 25 -16777216 289 477
	WORD: OUT 24 -65536 387 477
	WORD: HARINGEY 26 -65281 57 517
	WORD: RAILWAY 38 -65281 193 517
	WORD: MAIN 24 -16711681 366 517
	WORD: SUBURBAN 25 -16711681 109 562
	WORD: GREIG 44 -16711681 252 562
CLICKED WORD: SCHOOL
WEBPAGELIST: 
	PAGE: Community school (England and Wales)
	PAGE: Academy (English school)
	PAGE: Comprehensive school
	PAGE: Hornsey Secondary School for Girls
	PAGE: Greig City Academy
SELECT: Greig City Academy WEB
REDRAW: Hornsey railway station
WORDCLOUDLIST: 
	WORD: RAIL 25 -16711936 38 36
	WORD: UNDER 28 -65536 104 36
	WORD: LONDON 27 -16711681 207 36
	WORD: NETWORK 25 -16711681 325 36
	WORD: NEW 28 -16711681 16 72
	WORD: FIRST 30 -16711936 88 72
	WORD: SCHOOL 31 -16777216 180 72
	WORD: MULTIPLE 32 -16711936 314 72
	WORD: TRAVELCARD 25 -16776961 32 122
	WORD: DEPOT 50 -16777216 202 122
	WORD: CANAL 25 -16777216 369 122
	WORD: ALBUM 25 -16711681 41 161
	WORD: MAIN 24 -16777216 139 161
	WORD: TRUST 26 -16711936 211 161
	WORD: KINKS 27 -16776961 308 161
	WORD: ST 35 -16711681 398 161
	WORD: SITUATED 28 -16776961 29 198
	WORD: CONNECT 32 -16711681 172 198
	WORD: HARINGEY 26 -16711681 329 198
	WORD: MAINTENANCE 32 -16711936 37 239
	WORD: ACADEMY 38 -16777216 267 239
	WORD: STATION 54 -65281 15 291
	WORD: ZONE 25 -65281 245 291
	WORD: RIVER 25 -16711681 322 291
	WORD: BAND 24 -65281 403 291
	WORD: CAPITAL 32 -65281 29 337
	WORD: CITY 31 -16711681 168 337
	WORD: HORNSEY 45 -65281 249 337
	WORD: THAMESLINK 27 -16711681 20 372
	WORD: EAST 30 -16776961 201 372
	WORD: BEDFORD 24 -16777216 285 372
	WORD: NEXT 24 -16776961 402 372
	WORD: ACADEMIES 25 -16777216 20 412
	WORD: RAILWAY 38 -16711681 171 412
	WORD: OPERATED 24 -16776961 344 412
	WORD: TRAIN 25 -65536 32 456
	WORD: CHURCH 42 -16711936 117 456
	WORD: OUT 24 -16711936 296 456
	WORD: BEHALF 25 -16777216 356 456
	WORD: ELECTRIC 32 -16711936 15 501
	WORD: UNITS 32 -65281 169 501
	WORD: LINE 29 -16776961 272 501
	WORD: GREIG 44 -65536 345 501
	WORD: ENGLAND 29 -16711681 29 535
	WORD: SUBURBAN 25 -16711936 170 535
	WORD: FLOWS 25 -16711681 313 535
	WORD: FCC 24 -65536 408 535
	WORD: DAVID 29 -65281 119 568
	WORD: PROGRAMME 24 -65281 214 568
REDRAW: Hornsey railway station
WORDCLOUDLIST: 
	WORD: DEPOT 43 -16777216 16 82
	WORD: ELECTRIC 30 -16711681 162 82
	WORD: TRAIN 25 -16711681 305 82
	WORD: FIRST 28 -16777216 390 82
	WORD: SITUATED 27 -16777216 18 115
	WORD: CANAL 25 -16711936 156 115
	WORD: TRAVELCARD 25 -65536 250 115
	WORD: FCC 24 -16776961 420 115
	WORD: RIVER 25 -16711936 16 149
	WORD: LONDON 26 -16777216 97 149
	WORD: SCHOOL 29 -65536 213 149
	WORD: NEW 27 -65536 339 149
	WORD: LINE 27 -16711936 409 149
	WORD: HARINGEY 26 -16777216 19 184
	WORD: MULTIPLE 30 -16711936 155 184
	WORD: TRUST 26 -16711936 307 184
	WORD: MAIN 24 -16711936 404 184
	WORD: THAMESLINK 26 -16711936 19 231
	WORD: STATION 46 -65536 192 231
	WORD: KINKS 26 -16777216 391 231
	WORD: ENGLAND 28 -65536 15 268
	WORD: BEHALF 25 -65281 153 268
	WORD: UNDER 27 -16777216 259 268
	WORD: RAIL 25 -65536 360 268
	WORD: ST 32 -16776961 426 268
	WORD: CAPITAL 29 -65281 15 309
	WORD: SUBURBAN 25 -16777216 142 309
	WORD: GREIG 38 -65281 285 309
	WORD: BAND 24 -65281 403 309
	WORD: FLOWS 25 -65281 36 343
	WORD: NETWORK 24 -16776961 131 343
	WORD: CONNECT 29 -16777216 256 343
	WORD: OUT 24 -16777216 399 343
	WORD: RAILWAY 34 -16777216 49 380
	WORD: PROGRAMME 24 -16711936 207 380
	WORD: ZONE 25 -16776961 368 380
	WORD: ACADEMY 34 -16711681 29 418
	WORD: UNITS 30 -16777216 202 418
	WORD: NEXT 24 -65281 299 418
	WORD: ALBUM 24 -16711681 372 418
	WORD: CITY 29 -16711681 20 458
	WORD: DAVID 28 -16776961 95 458
	WORD: OPERATED 24 -16711936 189 458
	WORD: CHURCH 37 -16711936 319 458
	WORD: HORNSEY 39 -65536 45 500
	WORD: MAINTENANCE 30 -16777216 232 500
	WORD: BEDFORD 24 -16777216 76 534
	WORD: ACADEMIES 24 -16777216 193 534
	WORD: EAST 29 -65536 337 534
STARTED: Mon Mar 31 18:36:58 GMT+01:00 2014
ENDED:Mon Mar 31 18:37:53 GMT+01:00 2014
STARTED: Fri Apr 04 09:16:01 GMT+01:00 2014
ENDED:Fri Apr 04 09:16:06 GMT+01:00 2014
STARTED: Fri Apr 04 09:16:06 GMT+01:00 2014
STARTED: Fri Apr 04 09:54:43 GMT+01:00 2014
ENDED:Fri Apr 04 09:54:45 GMT+01:00 2014
STARTED: Fri Apr 04 09:54:45 GMT+01:00 2014
STARTED: Fri Apr 04 09:55:20 GMT+01:00 2014
COOR:  51.5262 N  0.0770 W
PLACE: Shoreditch (parish)
WORDCLOUDLIST: 
	WORD: ROAD 26 -16776961 28 57
	WORD: COUNCIL 24 -16711936 107 57
	WORD: MAIN 24 -16777216 220 57
	WORD: STREET 45 -16776961 292 57
	WORD: CITY 26 -16776961 34 89
	WORD: SIMPLY 26 -16711681 103 89
	WORD: HIGH 26 -65281 208 89
	WORD: STREETS 25 -16776961 281 89
	WORD: ATC 26 -16777216 398 89
	WORD: KNOWN 24 -65536 33 126
	WORD: ARMS 24 -65536 131 126
	WORD: HACKNEY 33 -65536 211 126
	WORD: PLACE 25 -16777216 372 126
	WORD: OLD 31 -16711681 24 168
	WORD: CURRENT 24 -65281 96 168
	WORD: NICHOL 40 -65536 215 168
	WORD: ACTORS 24 -16711681 367 168
	WORD: ARTISTIC 26 -16711681 15 207
	WORD: METROPOLITAN 36 -16777216 140 207
	WORD: END 24 -16711936 420 207
	WORD: SHOREDITCH 40 -65281 36 249
	WORD: ESTATE 24 -65536 287 249
	WORD: CIVIL 25 -65536 385 249
	WORD: BOROUGH 40 -65281 19 291
	WORD: LINE 28 -16711681 214 291
	WORD: MIDDLESEX 24 -16711936 285 291
	WORD: ST 28 -16711936 428 291
	WORD: COUNTY 28 -16711936 17 325
	WORD: NORTH 25 -65536 142 325
	WORD: RAILWAY 26 -65281 237 325
	WORD: ANCIENT 26 -16711936 357 325
	WORD: LONDON 35 -16776961 18 364
	WORD: THEATRE 28 -65281 169 364
	WORD: INTACT 24 -16777216 304 364
	WORD: SLUM 24 -16777216 399 364
	WORD: COMPANY 27 -16711936 28 398
	WORD: BOUNDARY 28 -16711936 170 398
	WORD: BAR 25 -65536 332 398
	WORD: USED 24 -65536 393 398
	WORD: CHURCH 54 -65281 30 450
	WORD: STATION 38 -16711681 253 450
	WORD: UK 24 -65536 420 450
	WORD: LOCATED 28 -65281 30 485
	WORD: HOUSING 27 -65536 163 485
	WORD: EAST 30 -65281 292 485
	WORD: MUSIC 24 -16711681 376 485
	WORD: PARISH 42 -16776961 32 529
	WORD: ENGLAND 27 -16777216 190 529
	WORD: LEONARD 29 -65536 323 529
	WORD: VISUAL 24 -16711681 199 560
CLICKED WORD: ATC
WEBPAGELIST: 
	PAGE: ATC Theatre
REDRAW: Shoreditch (parish)
WORDCLOUDLIST: 
	WORD: ARTISTIC 26 -16711936 15 63
	WORD: VISUAL 24 -16711936 140 63
	WORD: RAILWAY 26 -16777216 236 63
	WORD: ATC 26 -16776961 356 63
	WORD: BAR 25 -65281 419 63
	WORD: NICHOL 40 -16711936 29 105
	WORD: ENGLAND 27 -65536 181 105
	WORD: OLD 31 -16776961 314 105
	WORD: ROAD 26 -65536 386 105
	WORD: ANCIENT 26 -16777216 18 138
	WORD: HOUSING 27 -65536 138 138
	WORD: SLUM 24 -65281 267 138
	WORD: USED 24 -16776961 344 138
	WORD: END 24 -65281 417 138
	WORD: PLACE 25 -16711936 15 172
	WORD: CURRENT 24 -65281 104 172
	WORD: THEATRE 28 -16776961 223 172
	WORD: ST 28 -16776961 358 172
	WORD: HIGH 26 -16776961 406 172
	WORD: ESTATE 24 -16776961 17 207
	WORD: EAST 30 -65281 115 207
	WORD: MUSIC 24 -16711681 199 207
	WORD: LINE 28 -16777216 287 207
	WORD: CIVIL 25 -16777216 358 207
	WORD: UK 24 -16776961 432 207
	WORD: STATION 38 -16776961 33 251
	WORD: PARISH 42 -16777216 200 251
	WORD: ACTORS 24 -16711681 358 251
	WORD: COMPANY 27 -16776961 33 297
	WORD: STREET 45 -16776961 175 297
	WORD: COUNCIL 24 -16711936 349 297
	WORD: BOROUGH 40 -65281 36 339
	WORD: INTACT 24 -16711681 231 339
	WORD: LOCATED 28 -16711936 326 339
	WORD: SIMPLY 26 -16777216 15 373
	WORD: NORTH 25 -16777216 120 373
	WORD: COUNTY 28 -65281 215 373
	WORD: LEONARD 29 -65281 340 373
	WORD: LONDON 35 -65281 32 412
	WORD: METROPOLITAN 36 -65536 183 412
	WORD: MAIN 24 -16711681 19 464
	WORD: HACKNEY 33 -16711936 91 464
	WORD: CHURCH 54 -16711681 252 464
	WORD: KNOWN 24 -16711681 19 498
	WORD: ARMS 24 -16777216 117 498
	WORD: BOUNDARY 28 -16776961 197 498
	WORD: STREETS 25 -16777216 359 498
	WORD: SHOREDITCH 40 -16777216 16 540
	WORD: MIDDLESEX 24 -16711681 267 540
	WORD: CITY 26 -16776961 410 540
CLICKED WORD: NICHOL
WEBPAGELIST: 
	PAGE: Boundary Estate
	PAGE: Old Nichol
SELECT: Old Nichol WEB
REDRAW: Shoreditch (parish)
WORDCLOUDLIST: 
	WORD: ATC 26 -16776961 16 50
	WORD: CURRENT 24 -65281 79 50
	WORD: ROAD 26 -16711681 198 50
	WORD: HOUSING 27 -16776961 277 50
	WORD: MAIN 24 -16711936 406 50
	WORD: LEONARD 29 -16776961 17 91
	WORD: STATION 38 -65536 156 91
	WORD: NORTH 25 -65536 323 91
	WORD: END 24 -65281 418 91
	WORD: EAST 30 -16777216 31 126
	WORD: ESTATE 24 -16711936 115 126
	WORD: HIGH 26 -16777216 213 126
	WORD: CITY 26 -65281 286 126
	WORD: BAR 25 -16711681 355 126
	WORD: ST 28 -16777216 416 126
	WORD: CHURCH 54 -65281 35 178
	WORD: COUNTY 28 -16777216 258 178
	WORD: SLUM 24 -16711681 383 178
	WORD: ARTISTIC 26 -16711681 17 210
	WORD: MIDDLESEX 24 -65536 142 210
	WORD: ACTORS 24 -65536 285 210
	WORD: MUSIC 24 -16711936 389 210
	WORD: LONDON 35 -16777216 24 252
	WORD: SHOREDITCH 40 -16776961 175 252
	WORD: UK 24 -16711681 426 252
	WORD: COUNCIL 24 -16711681 18 284
	WORD: ANCIENT 26 -16711681 131 284
	WORD: LINE 28 -65281 251 284
	WORD: CIVIL 25 -16776961 322 284
	WORD: ARMS 24 -16711681 396 284
	WORD: THEATRE 28 -65281 20 326
	WORD: NICHOL 40 -16711681 155 326
	WORD: INTACT 24 -16711681 307 326
	WORD: OLD 31 -16777216 402 326
	WORD: COMPANY 27 -16711681 19 359
	WORD: KNOWN 24 -16711936 161 359
	WORD: VISUAL 24 -65281 259 359
	WORD: RAILWAY 26 -16776961 355 359
	WORD: LOCATED 28 -16776961 47 393
	WORD: BOUNDARY 28 -16711681 180 393
	WORD: SIMPLY 26 -16776961 342 393
	WORD: STREET 45 -16711936 35 439
	WORD: HACKNEY 33 -16711681 209 439
	WORD: PLACE 25 -65281 370 439
	WORD: BOROUGH 40 -16711681 34 483
	WORD: PARISH 42 -16711936 229 483
	WORD: USED 24 -16711936 387 483
	WORD: STREETS 25 -16711681 49 522
	WORD: METROPOLITAN 36 -16777216 166 522
	WORD: ENGLAND 27 -65536 181 555
REDRAW: Shoreditch (parish)
WORDCLOUDLIST: 
	WORD: ARMS 24 -16777216 24 43
	WORD: CIVIL 25 -65281 104 43
	WORD: UK 24 -65536 178 43
	WORD: MIDDLESEX 24 -16711936 223 43
	WORD: SIMPLY 26 -16711681 366 43
	WORD: HOUSING 27 -16711681 15 76
	WORD: ESTATE 24 -16711936 144 76
	WORD: ENGLAND 27 -16711681 242 76
	WORD: ACTORS 24 -65281 375 76
	WORD: PARISH 42 -16776961 26 120
	WORD: CITY 26 -65536 184 120
	WORD: NORTH 25 -65536 253 120
	WORD: ANCIENT 26 -16711681 348 120
	WORD: OLD 31 -16711936 15 156
	WORD: USED 24 -65536 87 156
	WORD: EAST 30 -16711936 160 156
	WORD: ST 28 -65281 244 156
	WORD: STREETS 25 -16711681 292 156
	WORD: LINE 28 -65536 409 156
	WORD: METROPOLITAN 36 -16777216 38 195
	WORD: LEONARD 29 -65281 318 195
	WORD: CHURCH 54 -16777216 42 247
	WORD: COUNTY 28 -65281 265 247
	WORD: ATC 26 -65281 390 247
	WORD: CURRENT 24 -65281 32 281
	WORD: LOCATED 28 -16777216 151 281
	WORD: RAILWAY 26 -16777216 284 281
	WORD: END 24 -16711936 404 281
	WORD: SHOREDITCH 40 -16711681 18 323
	WORD: COUNCIL 24 -16711936 269 323
	WORD: INTACT 24 -16711681 382 323
	WORD: COMPANY 27 -16711681 29 356
	WORD: VISUAL 24 -16776961 171 356
	WORD: ARTISTIC 26 -16777216 267 356
	WORD: HIGH 26 -65281 392 356
	WORD: BAR 25 -65281 24 390
	WORD: THEATRE 28 -65281 85 390
	WORD: BOUNDARY 28 -16711936 220 390
	WORD: MUSIC 24 -16711681 382 390
	WORD: HACKNEY 33 -16711936 44 431
	WORD: STATION 38 -16711681 205 431
	WORD: ROAD 26 -16711936 372 431
	WORD: STREET 45 -65536 36 477
	WORD: LONDON 35 -16777216 210 477
	WORD: KNOWN 24 -65281 361 477
	WORD: SLUM 24 -65281 31 519
	WORD: PLACE 25 -16711936 108 519
	WORD: BOROUGH 40 -16711936 197 519
	WORD: MAIN 24 -16777216 392 519
	WORD: NICHOL 40 -16711936 171 561
CLICKED WORD: CHURCH
WEBPAGELIST: 
	PAGE: Shoreditch High Street
	PAGE: Old Nichol
	PAGE: Shoreditch (parish)
	PAGE: St Leonard's, Shoreditch
	PAGE: Church of England
SELECT: Shoreditch High Street WORDS
FOCUS: Shoreditch High Street
WORDCLOUDLIST: 
	WORD: MOSHI 26 -65536 17 52
	WORD: ROAD 49 -16711936 109 52
	WORD: BOTH 24 -16777216 247 52
	WORD: HALL 30 -65536 321 52
	WORD: JULY 24 -65536 406 52
	WORD: TODAY 24 -65281 25 96
	WORD: HALLS 24 -65281 116 96
	WORD: HIGH 42 -16711681 202 96
	WORD: JAGO 29 -16776961 311 96
	WORD: MAIN 24 -65536 398 96
	WORD: COMPANY 24 -16776961 15 128
	WORD: METROPOLITAN 25 -65536 143 128
	WORD: CLASSICAL 24 -16711936 342 128
	WORD: OPENED 28 -16776961 36 162
	WORD: ENGLAND 25 -16711936 155 162
	WORD: SUCH 24 -16711681 282 162
	WORD: ESTATE 25 -65281 357 162
	WORD: SHOREDITCH 36 -65281 22 201
	WORD: END 27 -65281 253 201
	WORD: NICHOL 28 -16776961 317 201
	WORD: ST 24 -16777216 430 201
	WORD: CHURCH 50 -16776961 23 251
	WORD: EAST 34 -16711936 232 251
	WORD: FOLGATE 31 -16711936 327 251
	WORD: OLD 29 -65536 33 288
	WORD: NORTH 33 -16777216 101 288
	WORD: PARISH 32 -16711936 222 288
	WORD: LEONARD 24 -65536 344 288
	WORD: PART 28 -16777216 16 322
	WORD: THOUGH 29 -16711681 100 322
	WORD: CENTURY 26 -65536 230 322
	WORD: RAILWAY 26 -65281 358 322
	WORD: BOUNDARY 32 -16776961 19 359
	WORD: MONSTERS 24 -16711681 200 359
	WORD: NORTON 31 -16711936 339 359
	WORD: DEMOLISHED 24 -16777216 47 399
	WORD: THEATRE 38 -16777216 207 399
	WORD: LINE 24 -16711681 384 399
	WORD: SITUATED 30 -16777216 30 436
	WORD: HACKNEY 29 -16777216 180 436
	WORD: STATION 32 -16711681 321 436
	WORD: NEW 24 -65536 39 474
	WORD: GALLERY 27 -16711681 104 474
	WORD: MUSIC 34 -16711936 232 474
	WORD: CLOSED 25 -16776961 349 474
	WORD: CITY 28 -16711936 19 532
	WORD: STREET 62 -16777216 94 532
	WORD: LONDON 35 -16711936 324 532
	WORD: BOROUGH 33 -16777216 111 569
	WORD: HOXTON 24 -16711681 277 569
WORDCLOUDLIST: 
	WORD: NORTON 31 -16776961 19 37
	WORD: END 27 -16711936 155 37
	WORD: MOSHI 26 -65281 219 37
	WORD: PARISH 32 -16711936 311 37
	WORD: ST 24 -16711936 433 37
	WORD: HALLS 24 -16711936 25 74
	WORD: BOROUGH 33 -16776961 111 74
	WORD: GALLERY 27 -16711936 277 74
	WORD: NEW 24 -65536 405 74
	WORD: RAILWAY 26 -16777216 30 111
	WORD: NORTH 33 -65281 150 111
	WORD: OPENED 28 -65281 271 111
	WORD: CITY 28 -16711936 390 111
	WORD: HIGH 42 -65536 20 155
	WORD: CENTURY 26 -16777216 129 155
	WORD: FOLGATE 31 -65536 257 155
	WORD: JULY 24 -16777216 402 155
	WORD: SITUATED 30 -65281 36 193
	WORD: EAST 34 -16711681 186 193
	WORD: JAGO 29 -16777216 281 193
	WORD: TODAY 24 -65536 368 193
	WORD: STREET 62 -16711681 23 251
	WORD: SUCH 24 -65281 253 251
	WORD: STATION 32 -16776961 328 251
	WORD: HALL 30 -16711936 15 285
	WORD: MONSTERS 24 -16711681 100 285
	WORD: COMPANY 24 -16711681 239 285
	WORD: NICHOL 28 -16711681 367 285
	WORD: THEATRE 38 -65281 46 325
	WORD: PART 28 -16711681 223 325
	WORD: HACKNEY 29 -65536 307 325
	WORD: CLOSED 25 -16711936 45 362
	WORD: BOUNDARY 32 -65536 151 362
	WORD: LEONARD 24 -65536 332 362
	WORD: ENGLAND 25 -16711681 28 396
	WORD: HOXTON 24 -16776961 155 396
	WORD: MAIN 24 -65281 262 396
	WORD: LINE 24 -16711936 334 396
	WORD: OLD 29 -16711936 398 396
	WORD: CHURCH 50 -65281 16 446
	WORD: LONDON 35 -65281 225 446
	WORD: ESTATE 25 -65536 376 446
	WORD: THOUGH 29 -65536 33 495
	WORD: DEMOLISHED 24 -65281 163 495
	WORD: ROAD 49 -16776961 323 495
	WORD: METROPOLITAN 25 -65536 32 534
	WORD: SHOREDITCH 36 -16711936 231 534
	WORD: CLASSICAL 24 -16777216 83 572
	WORD: MUSIC 34 -65536 220 572
	WORD: BOTH 24 -16711936 337 572
PICTURE 
PICTURE 
PICTURE 
PICTURE 
PICTURE 
PICTURE 
WORDCLOUDLIST: 
	WORD: OLD 29 -65536 44 64
	WORD: NEW 24 -65281 112 64
	WORD: STREET 62 -65281 177 64
	WORD: ST 24 -16777216 407 64
	WORD: COMPANY 24 -65281 26 113
	WORD: ROAD 49 -65281 154 113
	WORD: THEATRE 38 -65281 292 113
	WORD: TODAY 24 -16777216 41 148
	WORD: PART 28 -65281 132 148
	WORD: SITUATED 30 -16777216 216 148
	WORD: JAGO 29 -16711936 366 148
	WORD: DEMOLISHED 24 -16777216 17 198
	WORD: MOSHI 26 -16711936 177 198
	WORD: CHURCH 50 -16776961 269 198
	WORD: FOLGATE 31 -16711936 24 235
	WORD: BOROUGH 33 -16776961 169 235
	WORD: JULY 24 -16711936 335 235
	WORD: END 27 -16777216 407 235
	WORD: LINE 24 -16711681 16 269
	WORD: MAIN 24 -16711681 80 269
	WORD: NICHOL 28 -16711681 152 269
	WORD: MONSTERS 24 -16777216 265 269
	WORD: SUCH 24 -16776961 404 269
	WORD: ENGLAND 25 -65536 25 306
	WORD: BOUNDARY 32 -65281 152 306
	WORD: NORTON 31 -16777216 333 306
	WORD: LEONARD 24 -65536 22 340
	WORD: GALLERY 27 -16777216 140 340
	WORD: OPENED 28 -16777216 268 340
	WORD: HALLS 24 -16777216 387 340
	WORD: THOUGH 29 -16777216 23 374
	WORD: CLASSICAL 24 -65281 153 374
	WORD: HOXTON 24 -16711936 290 374
	WORD: CITY 28 -65281 397 374
	WORD: LONDON 35 -16777216 51 413
	WORD: RAILWAY 26 -16711681 202 413
	WORD: PARISH 32 -65281 322 413
	WORD: STATION 32 -16711936 17 457
	WORD: CLOSED 25 -16776961 160 457
	WORD: ESTATE 25 -16777216 266 457
	WORD: HIGH 42 -65536 368 457
	WORD: SHOREDITCH 36 -65281 31 496
	WORD: MUSIC 34 -65536 262 496
	WORD: HALL 30 -65281 379 496
	WORD: HACKNEY 29 -65536 32 534
	WORD: EAST 34 -65281 173 534
	WORD: BOTH 24 -16711681 268 534
	WORD: NORTH 33 -16776961 342 534
	WORD: METROPOLITAN 25 -16776961 84 566
	WORD: CENTURY 26 -16711936 283 566
WORDCLOUDLIST: 
	WORD: ROAD 49 -16776961 20 67
	WORD: STREET 62 -16711681 158 67
	WORD: HALLS 24 -65281 388 67
	WORD: CLASSICAL 24 -16711936 15 99
	WORD: METROPOLITAN 25 -65281 152 99
	WORD: CENTURY 26 -16776961 351 99
	WORD: MONSTERS 24 -16777216 34 136
	WORD: BOROUGH 33 -16776961 173 136
	WORD: PARISH 32 -16776961 339 136
	WORD: CLOSED 25 -65281 23 170
	WORD: NICHOL 28 -65281 129 170
	WORD: COMPANY 24 -16711681 242 170
	WORD: ESTATE 25 -16777216 370 170
	WORD: GALLERY 27 -16711936 26 207
	WORD: STATION 32 -16711936 154 207
	WORD: HOXTON 24 -16711936 297 207
	WORD: NEW 24 -16711936 404 207
	WORD: SHOREDITCH 36 -65281 17 251
	WORD: HIGH 42 -65281 248 251
	WORD: NORTH 33 -16776961 357 251
	WORD: DEMOLISHED 24 -65281 25 290
	WORD: LONDON 35 -16777216 185 290
	WORD: TODAY 24 -65281 336 290
	WORD: ST 24 -65536 427 290
	WORD: HALL 30 -65281 34 330
	WORD: THEATRE 38 -65536 119 330
	WORD: MAIN 24 -65281 296 330
	WORD: MOSHI 26 -16776961 368 330
	WORD: FOLGATE 31 -16776961 40 366
	WORD: LEONARD 24 -65281 185 366
	WORD: JAGO 29 -65281 303 366
	WORD: END 27 -65281 390 366
	WORD: NORTON 31 -16711936 17 402
	WORD: RAILWAY 26 -16711681 153 402
	WORD: THOUGH 29 -16777216 273 402
	WORD: SUCH 24 -16711681 403 402
	WORD: ENGLAND 25 -16711936 45 452
	WORD: CHURCH 50 -65536 172 452
	WORD: OLD 29 -16711681 381 452
	WORD: HACKNEY 29 -16711936 17 489
	WORD: CITY 28 -16711681 158 489
	WORD: BOUNDARY 32 -16777216 233 489
	WORD: LINE 24 -16777216 414 489
	WORD: MUSIC 34 -16711936 26 527
	WORD: EAST 34 -16711681 143 527
	WORD: PART 28 -16711681 238 527
	WORD: BOTH 24 -65536 322 527
	WORD: JULY 24 -65536 396 527
	WORD: SITUATED 30 -65536 113 562
	WORD: OPENED 28 -65536 263 562
WORDCLOUDLIST: 
	WORD: HIGH 42 -65281 22 56
	WORD: BOTH 24 -65281 131 56
	WORD: JAGO 29 -16777216 205 56
	WORD: BOUNDARY 32 -16776961 292 56
	WORD: SITUATED 30 -16777216 21 95
	WORD: SHOREDITCH 36 -16711681 171 95
	WORD: MAIN 24 -16776961 402 95
	WORD: CITY 28 -65536 23 134
	WORD: EAST 34 -16711681 98 134
	WORD: COMPANY 24 -16711936 193 134
	WORD: LONDON 35 -65536 321 134
	WORD: CENTURY 26 -16776961 17 170
	WORD: FOLGATE 31 -65281 145 170
	WORD: ESTATE 25 -65536 290 170
	WORD: HALL 30 -16711936 392 170
	WORD: STATION 32 -16777216 22 210
	WORD: THOUGH 29 -65536 165 210
	WORD: THEATRE 38 -16776961 295 210
	WORD: HOXTON 24 -65281 35 248
	WORD: NEW 24 -16776961 142 248
	WORD: MUSIC 34 -65281 207 248
	WORD: NORTON 31 -65281 324 248
	WORD: METROPOLITAN 25 -16711936 23 282
	WORD: OLD 29 -16711936 222 282
	WORD: MONSTERS 24 -16777216 290 282
	WORD: ST 24 -65536 429 282
	WORD: CLASSICAL 24 -16776961 18 316
	WORD: LINE 24 -65281 155 316
	WORD: END 27 -16777216 219 316
	WORD: OPENED 28 -65281 283 316
	WORD: SUCH 24 -16777216 402 316
	WORD: STREET 62 -65281 28 374
	WORD: CHURCH 50 -16711936 258 374
	WORD: DEMOLISHED 24 -65281 44 408
	WORD: CLOSED 25 -16776961 204 408
	WORD: HACKNEY 29 -16776961 310 408
	WORD: LEONARD 24 -16711681 50 440
	WORD: RAILWAY 26 -65536 168 440
	WORD: PART 28 -65281 288 440
	WORD: JULY 24 -16711681 372 440
	WORD: BOROUGH 33 -16711936 40 477
	WORD: PARISH 32 -16711936 206 477
	WORD: ENGLAND 25 -16777216 328 477
	WORD: ROAD 49 -65536 54 526
	WORD: GALLERY 27 -16711681 192 526
	WORD: NORTH 33 -16777216 320 526
	WORD: HALLS 24 -16777216 56 560
	WORD: NICHOL 28 -65536 142 560
	WORD: TODAY 24 -16776961 255 560
	WORD: MOSHI 26 -16776961 346 560
